{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f151\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f326\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f327\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f328\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f329\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq0{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f330\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f331\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f333\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f337\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f482\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f480\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f481\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f483\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f484\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f487\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f482\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f480\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f481\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f483\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f484\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f487\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f1842\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f1840\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f1841\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1843\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f1844\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1847\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green42\blue246;\red255\green255\blue255;\red97\green25\blue106;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1520980\rsid4735663}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator D\'e9borah Helen}{\creatim\yr2014\mo3\dy8\hr11\min40}
{\revtim\yr2014\mo3\dy8\hr11\min41}{\version2}{\edmins1}{\nofpages5}{\nofwords1115}{\nofchars6022}{\nofcharsws7123}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16840\paperh11900\margl1417\margr1417\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1520980 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 <Nome do Projeto>
\par \hich\af326\dbch\af31505\loch\f326 \hich\f326 Plano de Gerenciamento de Configura\'e7\'e3\loch\f326 o
\par \~
\par }{\rtlch\fcs1 \ab\af326\afs38 \ltrch\fcs0 \b\f326\fs38\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Vers\'e3\loch\f326 o <1.0>}{\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af326\afs38 \ltrch\fcs0 \b\f326\fs38\insrsid4735663 \~}{\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Observa\'e7\'e3\loch\f327 
\hich\f327 o: O template a seguir \'e9\loch\f327  fornecido para uso com o Rational Unified Process (RUP).\~\hich\f327  O texto em azul exibido entre colchetes e em it\'e1\loch\f327 \hich\f327 lico (style=InfoBlue) foi inclu\'ed
\hich\af327\dbch\af31505\loch\f327 \hich\f327 do para orientar o autor e deve ser exclu\'ed\loch\f327 \hich\f327 do antes da publica\'e7\'e3\loch\f327 \hich\f327 o do documento. Qualquer par\'e1\loch\f327 \hich\f327 grafo inserido ap\'f3\loch\f327 
\hich\f327 s esse estilo ser\'e1\loch\f327  definido automaticamente como normal (estilo=BodyText).]
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af328\afs24 \ltrch\fcs0 \f328\fs24\insrsid4735663 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Hist\'f3\loch\f326 \hich\f326 rico da Revis\'e3\loch\f326 o
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil 
\cellx12512\pard \ltrpar\qc \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af327\afs26 \ltrch\fcs0 \b\f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Data}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\insrsid4735663 \cell }{\rtlch\fcs1 \ab\af327\afs26 \ltrch\fcs0 \b\f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Vers\'e3\loch\f327 o}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \cell }{\rtlch\fcs1 
\ab\af327\afs26 \ltrch\fcs0 \b\f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Descri\'e7\'e3\loch\f327 o}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \cell }{\rtlch\fcs1 \ab\af327\afs26 \ltrch\fcs0 
\b\f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Autor}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil 
\cellx2952\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512
\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 <dd/mmm/aa>\cell \hich\af327\dbch\af31505\loch\f327 <x.x>\cell 
\hich\af327\dbch\af31505\loch\f327 <detalhes>\cell \hich\af327\dbch\af31505\loch\f327 <nome>\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af327\afs26 
\ltrch\fcs0 \f327\fs26\insrsid4735663 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil 
\cellx12512\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512
\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row }\pard \ltrpar\ql \li0\ri0\sl320\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 
\par }{\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid1520980 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 \loch\af326\dbch\af31505\hich\f326 \'cd\loch\f326 \hich\f326 ndice Anal\'ed\loch\f326 tico
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}{\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 \b\f326\fs48\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004500000031002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300049006e00740072006f00640075006300740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 1.}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Introdu\'e7\'e3\loch\f327 o}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\insrsid4735663 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003800000031002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300050007500720070006f00730065000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 1.1
}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Finalidade}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%2\hich\af327\dbch\af31505\loch\f327 
0%20%20%20%20%20%20%20%20Scope"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003600000031002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
0032003000250032003000250032003000250032003000250032003000250032003000250032003000250032003000530063006f00700065000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 1.2}{
\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Escopo}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000031002e00330025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300044006500660069006e006900740069006f006e0073002c002500320030004100630072006f006e0079006d00730025003200300061006e00640025003200300041006200620072006500760069006100
740069006f006e0073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 1.3}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Defini\'e7\'f5\loch\f327 \hich\f327 es, Acr\'f4\loch\f327 nimos e Abrevia
\loch\af327\dbch\af31505\hich\f327 \'e7\'f5\loch\f327 es}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"
}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003b00000031002e00340025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030005200650066006500720065006e006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 1.4}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 \hich\f327 Refer\'ea\loch\f327 ncias}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}{
\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003900000031002e00350025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f0076006500720076006900650077000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 1.5}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 \hich\f327 Vis\'e3\loch\f327 o Geral}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000032002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300053006f0066007400770061007200650025003200300043006f006e00660069006700750072006100740069006f006e002500320030004d0061006e0061006700
65006d0065006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 2.}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Gerenciamento de Configura\'e7\'e3\loch\f327 o de Software}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http://www.wthreex.com/rup
\hich\af327\dbch\af31505\loch\f327 /webtmpl/templates/cm_mgt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organization,%20Responsibilities%20and%20Interfaces"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00006400000032002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f007200670061006e0069007a006100740069006f006e002c0025003200300052006500730070006f006e0073006900620069006c006900740069006500730025003200300061006e00640025003200
300049006e00740065007200660061006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 2.1}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Organiza\'e7\'e3\loch\f327 o, Responsabilidades e Interfaces}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_m\hich\af327\dbch\af31505\loch\f327 
gt/rup_cmpln.htm#2.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infrastructure"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005c00000032002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006f006f006c0073002c0025003200300045006e007600690072006f006e006d0065006e00740025003200300061006e00640025003200300049006e00660072006100730074007200750063007400
7500720065000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 2.2}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Ferramentas, Ambiente e Infra-estrutura}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%\hich\af327\dbch\af31505\loch\f327 20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004b00000033002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006800650025003200300043004d00250032003000500072006f006700720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 3.}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 O Programa de Gerenciamento de Configura\'e7\'e3\loch\f327 o}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 
\af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%2\hich\af327\dbch\af31505\loch\f327 0Identification"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004f00000033002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300043006f006e00660069006700750072006100740069006f006e002500320030004900640065006e00740069006600690063006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 
\af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 3.1}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Identifica\'e7\'e3\loch\f327 \hich\f327 o da Configura\'e7\'e3\loch\f327 o}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {
\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~
\par }\pard \ltrpar\ql \li1140\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1140\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%20%20%20%20%20%20%20%20Identification%20Methods"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c00000033002e0031002e003100250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030004900640065006e00740069006600690063006100740069006f006e002500320030004d006500740068006f00640073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 3.1.1}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 
\hich\af327\dbch\af31505\loch\f327 \hich\f327 M\'e9\loch\f327 \hich\f327 todos de Identifica\'e7\'e3\loch\f327 o}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 HYPERLINK "http:\hich\af327\dbch\af31505\loch\f327 
//www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Project%20Baselines"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003700000033002e0031002e003200250032003000250032003000250032003000250032003000250032003000250032003000250032
003000250032003000250032003000250032003000500072006f006a0065006300740025003200300042006100730065006c0069006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 3.1.2}{
\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Baselines do Projeto}}}
\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%2\hich\af327\dbch\af31505\loch\f327 0%20%20%20%20%20%20%20%20%20%20%20%20%20Milestones"}{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid1520980 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004300000034002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004d0069006c006500730074006f006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 4.}{\rtlch\fcs1 \af327\afs32 \ltrch\fcs0 \f327\fs32\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 
\f327\fs26\ul\cf19\ulc19\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Marcos}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid1520980\sftnbj {\rtlch\fcs1 \af327\afs26 \ltrch\fcs0 \f327\fs26\insrsid4735663 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af15\afs48 \ltrch\fcs0 \b\fs48\loch\af15\hich\af15\dbch\af15\insrsid4735663 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af326\afs48 \ltrch\fcs0 
\b\f326\fs48\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Plano de Gerenciamento de Configura\'e7\'e3\loch\f326 o
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Introdu\'e7\'e3\loch\f326 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [A introdu\'e7\'e3\loch\f327 o do }{
\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Plano de Gerenciamento de Configura\'e7\'e3\loch\f327 o }{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 
\~\hich\af327\dbch\af31505\loch\f327 \hich\f327 oferece uma vis\'e3\hich\af327\dbch\af31505\loch\f327 \hich\f327 o geral de todo o documento. Ela inclui a finalidade, o escopo, as defini\'e7\'f5\loch\f327 \hich\f327 es, os acr\'f4\loch\f327 \hich\f327 
nimos, as abrevia\'e7\'f5\loch\f327 \hich\f327 es, as refer\'ea\loch\f327 \hich\f327 ncias e uma vis\'e3\loch\f327 o geral deste }{\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 
Plano de Gerenciamento de Configura\'e7\'e3\loch\f327 o}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 .]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.1}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Finalidade
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 [Especifique a finalidade deste }{\rtlch\fcs1 
\ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 Plano \hich\af327\dbch\af31505\loch\f327 \hich\f327 de Gerenciamento de Configura\'e7\'e3\loch\f327 o.}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 
\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 ]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.2}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Escopo
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Uma breve descri\'e7\'e3\loch\f327 
o do escopo deste }{\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Plano de Gerenciamento de Configura\'e7\'e3\loch\f327 o}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 
\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 ; o modelo ao qual ele est\'e1\loch\f327 \hich\f327  associado e tudo o que \'e9\loch\f327  afetado ou influenciado por este documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.3}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Defin\hich\af326\dbch\af31505\loch\f326 \hich\f326 i\'e7\'f5
\loch\f326 \hich\f326 es, Acr\'f4\loch\f326 \hich\f326 nimos e Abrevia\'e7\'f5\loch\f326 es
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Esta subse\'e7\'e3\loch\f327 
\hich\f327 o apresenta as defini\'e7\'f5\loch\f327 \hich\f327 es de todos os termos, acr\'f4\loch\f327 \hich\f327 nimos e abrevia\'e7\'f5\loch\f327 \hich\f327 es necess\'e1\loch\f327 \hich\f327 rios para a correta interpreta\'e7\'e3\loch\f327 o do }{
\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Plano de Gerenciamento de Configura\'e7\'e3\loch\f327 o}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 .
\~\hich\af327\dbch\af31505\loch\f327 \hich\f327  Essas informa\'e7\'f5\loch\f327 \hich\f327 es podem ser fornecidas mediante refer\'ea\loch\f327 nci\hich\af327\dbch\af31505\loch\f327 \hich\f327 a ao Gloss\'e1\loch\f327 rio do projeto.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.4}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Refer\'ea\loch\f326 ncias
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Esta subse\'e7\'e3\loch\f327 
o apresenta uma lista completa de todos os documentos mencionados no }{\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Plano de Gerenciamento de Configura\'e7\'e3\loch\f327 o}{
\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 . Identifique os documentos por t\'ed\loch\f327 \hich\f327 tulo, n\'fa\loch\f327 \hich\f327 mero de relat\'f3\loch\f327 \hich\f327 
rio (se aplic\'e1\hich\af327\dbch\af31505\loch\f327 \hich\f327 vel), data e organiza\'e7\'e3\loch\f327 \hich\f327 o respons\'e1\loch\f327 \hich\f327 vel pela publica\'e7\'e3\loch\f327 \hich\f327 o. Especifique as fontes a partir das quais as refer\'ea
\loch\f327 \hich\f327 ncias podem ser obtidas. Essas informa\'e7\'f5\loch\f327 es podem ser fornecidas por um anexo ou outro documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 1.5}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Vis\'e3\loch\f326 o Geral
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Esta subse\'e7\'e3\loch\f327 
o descreve \hich\af327\dbch\af31505\loch\f327 \hich\f327 o conte\'fa\loch\f327 do restante do }{\rtlch\fcs1 \ab\ai\af327\afs26 \ltrch\fcs0 \b\i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 Plano de Gerenciamento de Configura
\'e7\'e3\loch\f327 o}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327  e explica como o documento est\'e1\loch\f327  organizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 2.}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Gerenciamento de Configura\'e7\'e3
\loch\f326 o de Software
\par }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 2.1}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 \f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 
\ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Organiza\'e7\'e3\loch\f326 o, Responsabilidades e Interfaces
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Descreva quem ser\'e1\loch\f327 
 o res\hich\af327\dbch\af31505\loch\f327 \hich\f327 pons\'e1\loch\f327 \hich\f327 vel pela execu\'e7\'e3\loch\f327 \hich\f327 o das diversas atividades de Gerenciamento de Configura\'e7\'e3\loch\f327 o (CM) descritas na Disciplina Processo de CM.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 2.2}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Ferramentas, Ambiente e Infra-estrutura
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [Descreva o ambiente de computa\'e7
\'e3\loch\f327 o e as ferramentas de software a serem \hich\af327\dbch\af31505\loch\f327 \hich\f327 utilizadas para desempenhar as fun\'e7\'f5\loch\f327 es de CM em todo o ciclo de vida do projeto ou produto.
\par \hich\af327\dbch\af31505\loch\f327 \hich\f327 Descreva as ferramentas e os procedimentos necess\'e1\loch\f327 \hich\f327 rios utilizados para o controle de vers\'e3\loch\f327 \hich\f327 o dos itens de configura\'e7\'e3\loch\f327 
o gerados no ciclo de vida do projeto ou produto.
\par \hich\af327\dbch\af31505\loch\f327 \hich\f327 As quest\'f5\loch\f327 \hich\f327 es envolvidas na configura\'e7\'e3\loch\f327 o do ambiente de CM incluem:
\par }\pard \ltrpar\ql \fi-480\li1440\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af329\afs26 \ltrch\fcs0 \f329\fs26\cf17\insrsid4735663 \loch\af329\dbch\af31505\hich\f329 \'b7}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\cf17\insrsid4735663 \~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 tamanho previsto dos dados do produto
\par }{\rtlch\fcs1 \af329\afs26 \ltrch\fcs0 \f329\fs26\cf17\insrsid4735663 \loch\af329\dbch\af31505\hich\f329 \'b7}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 \f327\fs18\cf17\insrsid4735663 \~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 
\ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 distribui\'e7\'e3\loch\f327 o da equipe do produto
\par }{\rtlch\fcs1 \af329\afs26 \ltrch\fcs0 \f329\fs26\cf17\insrsid4735663 \loch\af329\dbch\af31505\hich\f329 \'b7}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 \f327\fs18\cf17\insrsid4735663 \~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 
\ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 localiza\'e7\'e3\loch\f327 \hich\f327 o f\'ed\loch\f327 sica dos servidores e clientes]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 3.}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 O Programa de Gerenc
\hich\af326\dbch\af31505\loch\f326 \hich\f326 iamento de Configura\'e7\'e3\loch\f326 o
\par }{\rtlch\fcs1 \ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 3.1}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 \f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 
\ab\af326\afs26 \ltrch\fcs0 \b\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 Identifica\'e7\'e3\loch\f326 \hich\f326 o da Configura\'e7\'e3\loch\f326 o
\par }{\rtlch\fcs1 \ai\af326\afs26 \ltrch\fcs0 \i\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 3.1.1}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 \f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 
\ai\af326\afs26 \ltrch\fcs0 \i\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 \hich\f326 M\'e9\loch\f326 \hich\f326 todos de Identifica\'e7\'e3\loch\f326 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\'e7\'e3\hich\af327\dbch\af31505\loch\f327 \hich\f327 
o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos listados na estrutura de diret\'f3\loch\f327 
rios do produto; por exemplo, planos, modelos, componentes, software de teste, resulta\hich\af327\dbch\af31505\loch\f327 d\hich\af327\dbch\af31505\loch\f327 \hich\f327 os e dados, execut\'e1\loch\f327 veis e assim por diante.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af326\afs26 \ltrch\fcs0 \i\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 3.1.2}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ai\af326\afs26 \ltrch\fcs0 \i\f326\fs26\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Baselines do Projeto
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 [As baselines funcionam como um padr
\'e3\loch\f327 \hich\f327 o oficial no qual os trabalhos subseq\'fc\loch\f327 \hich\f327 entes s\'e3\loch\f327 \hich\f327 o baseados. Somente mudan\'e7\loch\f327 as autorizadas podem ser efetuadas nas baselines.
\par \hich\af327\dbch\af31505\loch\f327 Descreva em que \hich\af327\dbch\af31505\loch\f327 \hich\f327 
pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao final de cada uma das fases de Inicia\'e7\'e3\loch\f327 \hich\f327 o, Elabora\'e7\'e3\loch\f327 \hich\f327 o, Constru\'e7
\'e3\loch\f327 \hich\f327 o e Transi\'e7\'e3\loch\f327 \hich\f327 o. Elas tamb\'e9\loch\f327 m podem ser geradas no final de ite\hich\af327\dbch\af31505\loch\f327 r\hich\af327\dbch\af31505\loch\f327 \hich\f327 a\'e7\'f5\loch\f327 \hich\f327 
es ocorridas dentro das v\'e1\loch\f327 \hich\f327 rias fases ou com freq\'fc\'ea\loch\f327 ncia ainda maior.
\par \hich\af327\dbch\af31505\loch\f327 \hich\f327 Descreva quem autoriza uma baseline e o que ela cont\'e9\loch\f327 m.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 4.}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Marcos
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 \hich\f327 
[Identifique os marcos internos e de cliente relacionados ao esfor\'e7\hich\af327\dbch\af31505\loch\f327 \hich\f327 o de CM do projeto ou produto. Esta se\'e7\'e3\loch\f327 o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 5.}{\rtlch\fcs1 \af327\afs18 \ltrch\fcs0 
\f327\fs18\insrsid4735663 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af327\dbch\af31505\loch\f327  }{\rtlch\fcs1 \ab\af326\afs32 \ltrch\fcs0 \b\f326\fs32\insrsid4735663 \hich\af326\dbch\af31505\loch\f326 Controle de Software de Subcontratados e Fornecedores

\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 \hich\af327\dbch\af31505\loch\f327 
[Descreva de que forma o software desenvolvido fora do ambiente do proje\hich\af327\dbch\af31505\loch\f327 \hich\f327 to ser\'e1\loch\f327  incorporado.]}{\rtlch\fcs1 \ai\af327\afs26 \ltrch\fcs0 \i\f327\fs26\cf17\insrsid4735663 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e921d53bda0600009c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4582894a6a587067aeb
a1b40d24d04b7aea9fb26d4a9b42fe853e69c663c9d666932585a5640dcb58feded3a7f7de7c4f33ba78e96e449d439c70c2e2965bbe50721d1c8fd898c4d396
7b73d82f345c870b148f1165316eb90bccdd4bdb1f7e70116d891047d801fb986fa1961b0a31db2a16f9088611bfc0663886df262c899080afc9b4384ed011f8
8d68b1522ad58a1122b1ebc42802b743b071c6ccb93699901176b797ee7b14e688059703239a0ca4739cd9f4f82821e2b7a70961ca607c509630bee0014d9c43
445b2e4c376647437c57b80e455cc00f2db7a4fedce2f6c522daca8ca838c156b3ebabbfcc2e33181f54d49cc9743f9fd4f37cafd6cefd2b00159bb85ebd57eb
d5727f0a804623586eca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf263e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc0
2b508aaf6de0eba576d7ab1b78050a29890f36d025bf560d96abcd21134677acf0a6eff5eb95ccf90a05d59097989c62c262f1da828bd01d96f40125d1140912
3b6231c31334828a0e1025fb097176c93484ea9ba19871182e554afd5215fecb8fa7ae5458d016469ab5240774f8c69024e5c8c29f8996fb31787535c8abe73f
be7afed4397ef0ecf8c12fc70f1f1e3ff839756458eda078aa5bbdfcfe8b7f1e7feafcfdf4bb978fbeb2e3b98effe3a7cf7efff54b3b1056ba0ac18baf9ffcf9
ecc98b6f3effeb874716783b41fb3a7c4822cc9dabf8c8b9c12258980a81c91cef276f67310c11d12ddaf194a318c9592cfe7b2234d0571788220bae83cd08de
4a40676cc0cbf33b06e14198cc05b178bc124606708f31da6189350a57e45c5a9887f3786a9f3c99ebb81b081ddae60e506ce4b7379f81ca129bcb20c406cdeb
14c5024d718c85237f6307185b56779b1023ae7b649430ce26c2b94d9c0e22d6900cc9be514d2ba31d12415e163682906f23367bb79c0ea3b65577f1a18984bb
02510bf921a646182fa3b94091cde51045540ff82e12a18de460918c745c8f0bc8f41453e6f4c698739bcdb504d6ab25fd0ac88b3ded7b741199c84490039bcf
5dc4988eecb2832044d1cc861d9038d4b11ff1032851e45c67c206df63e61d22bf431e507c62ba6f116ca4fb7435b809caaa535a1588fc659e5872791933a37e
070b3a4158490da8bfa1e711894f15f73559f7ff5b5907217df1ed63cbaaceaba0b71362bda376d664fc24dcba78072c1993f3afdd5d348faf63b85d361bd87b
e97e2fddeeff5eba4fba9fdfbd60af341ae45b6e15d3fdbadabd47afdfbc4f08a503b1a07897abfd3b87f634eec3a034560fb1387fa29b8570296f6798c5c04d
13a46c9c84894f880807219ac126bfec4a27539eb99e7267c638ecfdd5b0d5b7c4d379b4c7c6e9836bb92c1f525305e148acc64b7e3e0ecf1b2245d7eaab87b1
dcbd623b554fce4b02d2f66d4868939924aa1612f5e5a00c927a4e87a05948a895bd13164d0b8b8674bf4cd5060ba0966705f64f0eecba5aaeef810918c16315
a2782cf394a67a995d95cc7799e993826954006c269615b0ca7453723d7179727569a9bd41a60d125ab9992454645423e3211ae3ac3ae5e89bd078db5c375729
35e8c950a8f9a0b45634ea8dd7b1386baec16e5d1b68ac2b058d9da3965babfa503223346bb91378f687cb6806b5c3e5be17d129bc4c1b8924bde1cfa22cb384
8b2ee2611a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010ce2db926c8ca7923074937938c27133c127adab51119e9f42b287caa15d65f95f9
d9c1d292cd21dd83707ce4ecd37972034189f9f5b20ce098707805544ea33926f0623317b255fdad35a64c76f5378baa86d271446721ca3a8a2ee6295c49794e
477dcb63a07dcbd60c01d5429235c2fda96cb07a508d6e9a778d94c3895df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5b93d7582d430c9aa677
f854bad725b7b9d4bab57d42de2520e079fc2c5df70d1a82466d3599414d32de9461a9d9d9a8d93b960b3c85da9b34094df56b4bb76b71cb7b84753a183c53e7
07bbf5aa85a1c97273a922ad0e42f4930ab67f07c4a30b6f82e75470954a388248106c88066a4f92ca06dc227745766bc095334f48cbbd57f2db5e50f18342a9
e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea7721f1a8b08a3b29f1ec2f4e17d145d6447316a7ce338265abe72bb30625191a96396a222ae8e63ca15e338
263d867186f2b4c5750888cebd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe7dd7395460af5d0dbc5aaf51a89583a0e0d54a92
7ea359a87b954adbabb71b3daf7d3fdbc6c0ca53f9c86201e155bcb6ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e921d53bda0600009c1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007008
0a72dc3acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}